name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    required: false
  preview:
    description: 'Use the preview version of Poetry'
    required: false
  create_virtualenvs:
    required: false
    description: "Create a new virtual environment if one doesn't exist"
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green
